# AspNetCoreBookStoreProject

./: .gitignore  BookProject.sln  README.md
BookProject/: BookProject.csproj  Program.cs  appsettings.json  libman.json
BookProject/Components/: SimilarBooksViewComponent.cs  TopBooksViewComponent.cs
BookProject/Controllers/: BookController.cs  HomeController.cs  UserController.cs
BookProject/Controllers/Methods/: AccountManager.cs  AutoId.cs  BookOperation.cs  IAccountManager.cs  IAutoId.cs  IBookOperation.cs  ILanguageOperation.cs  IUserOperations.cs  LanguageOperation.cs  UserOperations.cs
BookProject/Data/: BookStoreContext.cs
BookProject/EmailTemplates/: EmailConfirmation.html  TestEmail.html
BookProject/Enums/: LanguageEnum.cs
BookProject/Helpers/: ApplicationUserClaimsPrincipalFactory.cs  MyCustomValidation.cs  SendEmailTagHelper.cs  SomeTagHelper.cs
BookProject/Migrations/: 20220911190144_addedidentity.Designer.cs  20220911190144_addedidentity.cs  20220912183527_addcustomcolums.Designer.cs  20220912183527_addcustomcolums.cs  20220912185130_finalaspnetuserstable.Designer.cs  20220912185130_finalaspnetuserstable.cs  BookStoreContextModelSnapshot.cs
BookProject/Models/: BookModel.cs  ChangePassword.cs  GalleryImgModel.cs  LanguageModel.cs  NewUserModel.cs  OldUserModel.cs  SMTPConfigModel.cs  TestAlertConfig.cs  UserEmailOptions.cs  UsersOfApplication.cs
BookProject/Properties/: launchSettings.json
BookProject/Repository/: BookRepo.cs
BookProject/Services/: EmailService.cs  IEmailService.cs  IUserServices.cs  UserServices.cs
BookProject/Views/: _ViewImports.cshtml  _ViewStart.cshtml
BookProject/Views/Book/: AddNewBook.cshtml  AllBooks.cshtml  GetBooks.cshtml
BookProject/Views/Home/: About.cshtml  Index.cshtml
BookProject/Views/Shared/: _BookCard.cshtml  _Layout.cshtml  _footer.cshtml  _header.cshtml  _logininfo.cshtml
BookProject/Views/Shared/Components/TopBooks/: Default.cshtml
BookProject/Views/User/: ChangePassword.cshtml  Login.cshtml  signup.cshtml
BookProject/wwwroot/css/: Dropdown.css  main-form.css  site.css
